<!doctype html>
<html>
<head>
<title>Our Agents</title>
</head>
<body>
<div class="content" style="width:100%;height:100%">
  <div class="header">Our Agents</div>
  <div class="agent-cards">
    <div class="agent-card">
      <a href="http://carlee-dalmau.wrspg.com/" class="card-content">
        <img class="agent-image" src="https://dtzulyujzhqiu.cloudfront.net/weichertsierrapacificgroup1567/profiles/1578262085.jpg" />
        <div class="name">
          <div class="first-name">Carlee</div>
          <div class="last-name"> Dalmau</div>
        </div>
        <div class="phone">(530) 313-3206</div>
      </a>
      <div class="card-footer">
        <a href="https://folsom.wrspg.com/index.php?agentcodes=02097207#rslt" class="listings-button">
          Click For Listings
        </a>
      </div>
    </div>
    <div class="agent-card">
      <a href="http://jessica-gill.wrspg.com/" class="card-content">
        <img class="agent-image" src="https://dtzulyujzhqiu.cloudfront.net/weichertsierrapacificgroup1567/profiles/1576167633_215122.jpg" />
        <div class="name">
          <div class="first-name">Jessica</div>
          <div class="last-name"> Gill</div>
        </div>
        <div class="phone">(757) 309-2807</div>
      </a>
      <div class="card-footer">
        <a href="https://folsom.wrspg.com/index.php?agentcodes=02097207#rslt" class="listings-button">
          Click For Listings
        </a>
      </div>
    </div>
    <div class="agent-card">
      <a href="http://lynda-descheemaeker.wrspg.com/" class="card-content">
        <img class="agent-image" src="https://dtzulyujzhqiu.cloudfront.net/weichertsierrapacificgroup1567/profiles/1582070684.jpg" />
        <div class="name">
          <div class="first-name">Lynda</div>
          <div class="last-name"> Descheemaeker</div>
        </div>
        <div class="phone">(916) 847-6258</div>
      </a>
      <div class="card-footer">
        <a href="https://folsom.wrspg.com/index.php?agentcodes=02097207#rslt" class="listings-button">
          Click For Listings
        </a>
      </div>
    </div>
    <div class="agent-card">
      <a href="http://scott-kirk.wrspg.com/" class="card-content">
        <img class="agent-image" src="https://dtzulyujzhqiu.cloudfront.net/weichertsierrapacificgroup1567/profiles/1578951149.jpg" />
        <div class="name">
          <div class="first-name">Scott</div>
          <div class="last-name"> Kirk</div>
        </div>
        <div class="phone">(916) 847-5822</div>
      </a>
      <div class="card-footer">
        <a href="https://folsom.wrspg.com/index.php?agentcodes=02097207#rslt" class="listings-button">
          Click For Listings
        </a>
      </div>
    </div>
    <div class="agent-card">
      <a href="http://tara-rozett.wrspg.com/" class="card-content">
        <img class="agent-image" src="https://dtzulyujzhqiu.cloudfront.net/weichertsierrapacificgroup1567/profiles/1576167626_196023.jpeg" />
        <div class="name">
          <div class="first-name">Tara</div>
          <div class="last-name"> Rozett</div>
        </div>
        <div class="phone"></div>
      </a>
      <div class="card-footer">
        <a href="https://folsom.wrspg.com/index.php?agentcodes=02097207#rslt" class="listings-button">
          Click For Listings
        </a>
      </div>
    </div>
  </div>
</div>

<style><!--
body {
  font-size: 14px;
  line-height: 1.4;
  margin: 0;
  padding: 0;
}  

a {
  text-decoration: none;
}

.header {
  font-size: 42px;
  line-height: 1.4;
  padding-left: 5px;
  margin: 30px 56px 10px;
  font-family: nimbus-sans, sans-serif;
  font-weight: bold;
  border-left: solid #ffea27 6px;
  background-color: transparent;
}
.agent-cards {
  padding: 0px 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: stretch;
}
.agent-card {

  width: 23%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-width: 140px;
  font-size: 14px;
  text-align: center;
  line-height: 1.4;
  margin: 5px;
  padding-top: 10px;
}
.agent-image {
  margin-top: 10px;
  width: 180px;
  height: 180px;
  border-radius: 100%;
  border: 1px solid;
  margin-left: auto;
  margin-right: auto;
  object-fit: cover;
  padding: 0px;
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
  transition: .5s ease;
}
.agent-card:hover .agent-image {
  -webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
  filter: grayscale(0%);
  transition: .5s ease;
}
.name {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.first-name {
  font-size: 32px;
  padding-right: 5px;
}
.last-name {
  font-size: 32px;
}
.phone {
  font-size: 24px;
  font-weight: bold;
  padding-top: 20px;
  padding-bottom: 20px;
}
.card-footer {
  border-top: solid 6px;
  border-color: #ffea27;
  color: #222223;
  font-size: 24px;
  font-weight: bold;
  padding: 5px 1px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  font-family: nimbus-sans, sans-serif;
  text-align: left;
  background-color: transparent;
}
.card-content {
  flex-grow: 1;
  border: 1px solid;
  border-radius: 2px;
}

@media (prefers-color-scheme: no-preference) {
  body   {color: #f0f0f0; background-color:  #222223;}
  a {color: #f0f0f0}
  .card-content {border-color: #171718} 
  .agent-image {border-color: #171718} 
  .last-name {color: #ffea27}
}     
@media (prefers-color-scheme: dark) {
  body   {color: #f0f0f0; background-color:  #222223;}
  a {color: #f0f0f0}
  .card-content {border-color: #171718} 
  .agent-image {border-color: #171718} 
  .last-name {color: #ffea27}
}      
@media (prefers-color-scheme: light) {
  body   {color: #222223; background-color: #f0f0f0;}
  a {color: #222223}
  .card-content {border-color: #e5e5e5}
  .agent-image {border-color: #e5e5e5}
  .last-name {color: #222223}
}

@media screen and (max-width: 1140px) {
  .agent-card {width: 30%;}
}
@media screen and (max-width: 880px) {
  .agent-card {width: 45%;}
}
@media screen and (max-width: 590px) {
  .agent-card {width: 100%;}
}
--></style>
</body>
</html>
